[program: init]
command=chown xrootd:xrootd /etc/xrootd/auth-file
user=root

[program:init2]
command=useradd ruciouser
user=root


[program: server-cmsd]
command=cmsd -c /etc/xrootd/xrootd-third-party-copy.cfg -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true

[program:xrootd-server]
command=xrootd -c /etc/xrootd/xrootd-third-party-copy.cfg -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
