all.role server

cms.space min 512m 1g
cms.allow host *

set site = $OSG_FQDN
all.sitename $site

acc.authdb /etc/xrootd/auth-file
ofs.authorize 1
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrd/xrdcert.pem \
  -key:/etc/grid-security/xrd/xrdkey.pem \
  -crl:1 \
  -authzfun:libXrdLcmaps.so \
  -authzfunparms:lcmapscfg=/etc/lcmaps.db,loglevel=5,policy=authorize_only \
  -gmapopt:10 -gmapto:0
# sec.protocol /usr/lib64 gsi -dlgpxy:1 -exppxy:=creds
# ofs.tpc autorm fcreds gsi =X509_USER_PROXY pgm /usr/bin/xrdcp --server

all.export /
oss.localroot /rucio

xrootd.seclib /usr/lib64/libXrdSec.so
xrd.protocol http:2095 /usr/lib64/libXrdHttp.so
xrd.port 2095

http.header2cgi Authorization authz
# xrootd.chksum adler32 /usr/local/bin/xrdadler32.sh
xrootd.chksum max 2 adler32
http.cadir /etc/grid-security/certificates
http.cert /etc/grid-security/xrd/xrdcert.pem
http.key /etc/grid-security/xrd/xrdkey.pem
http.exthandler xrdtpc libXrdHttpTPC.so
http.listingdeny yes
http.desthttps yes
http.secxtractor /usr/lib64/libXrdLcmaps.so

xrd.trace all
http.trace debug
ofs.trace all
